<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bowlby+One%7CRoboto:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-199x65.png" alt="" width="99" height="32"/><img class="brand-logo-light" src="images/logo-inverse199x65.png" alt="" width="99" height="32"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#">Our Story</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#">Classes</a>
                            <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#">Toddlers</a>
                              </li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#">Preschool</a>
                              </li>
                            </ul>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#">Teachers</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#">Facilities</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html#">Awards</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="events.html">Events</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="faq.html">FAQ</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="4000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper text-center">
          <div class="swiper-slide context-dark" data-slide-bg="images/slide-bg-img-01.jpg"></div>
          <div class="swiper-slide context-dark" data-slide-bg="images/slide-bg-img-02.jpg"></div>
          <div class="swiper-slide context-dark" data-slide-bg="images/slide-bg-img-03.jpg"></div>
        </div>
        <!--Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <!--Swiper Navigation-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>
      <!--Welcome-->
      <section class="section section-lg section-lg-2 bg-secondary context-dark">
        <div class="container">
          <div class="row row-50">
            <div class="col-12 col-lg-6 wow fadeInLeft">
              <h2>Welcome!</h2>
              <h6 class="text-styling-1">Kinder Preschool was established in 1998 by Peter McMillan with the main goal of providing primary education through a stimulating curriculum with help from a very devoted and nurturing staff.</h6>
              <p class="block-1">Our goals are accomplished through the efforts of a professional, caring, and dedicated staff that inspire children, involve parents and support colleagues, so that all children successfully achieve a love of learning, confidence in themselves, and respect for others.We always try to make our preschool an optimum environment for all children.</p><a class="button button-lg button-third button-zakaria" href="index.html#">Read more</a>
            </div>
            <div class="col-12 col-lg-6 box-nina wow fadeInRight"><img class="icon-circle image-1" src="images/box-nina-img-01-202x203.jpg" alt="" width="202" height="203"/><img class="icon-circle image-2" src="images/box-nina-img-02-334x334.jpg" alt="" width="334" height="334"/><img class="icon-circle image-3" src="images/box-nina-img-03-280x279.jpg" alt="" width="280" height="279"/>
            </div>
          </div>
        </div>
      </section>
      <!--Our Center-->
      <section class="section section-xl bg-third context-dark">
        <div class="container">
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
                    <article class="box-rita">
                      <h3>Our Center</h3><img src="images/box-rita-img-01-370x231.jpg" alt="" width="370" height="231"/>
                      <h6 class="text-styling-1">We have been in operation since 1998, for children from 2 to 6 years old.</h6>
                      <p>We believe it is our responsibility to provide environments and experiences that capture the joys of childhood, nurture each child’s individual growth and development.</p><a class="button button-lg button-zakaria button-primary" href="index.html#">Read more</a>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".3s">
                    <article class="box-rita">
                      <h3>Activities</h3><img src="images/box-rita-img-02-370x231.jpg" alt="" width="370" height="231"/>
                      <h6 class="text-styling-1">Our well-rounded curriculum based on free play, group and individual activities.</h6>
                      <p>The various activities included in the curriculum are based on varied monthly themes such as space, fire, water, earth, myself, family, people around us, birds, animals etc.</p><a class="button button-lg button-zakaria button-fourth" href="index.html#">Read more</a>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay=".4s">
                    <article class="box-rita">
                      <h3>Our Events</h3><img src="images/box-rita-img-03-370x231.jpg" alt="" width="370" height="231"/>
                      <h6 class="text-styling-1">At our preschool, we conduct a wide range of educational events for children.</h6>
                      <p>From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.</p><a class="button button-lg button-zakaria button-secondary" href="index.html#">Read more</a>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <!--Why parents Choose-->
      <section class="parallax-container" data-parallax-img="images/parallax-1.jpg">
        <div class="parallax-content section section-lg section-lg-2">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-lg-8 text-center text-sm-left">
                <h2 class="text-fourth wow fadeInDown" data-wow-delay=".1s">Why Parents Choose Kinder Preschool</h2>
                <h6 class="text-styling-2 text-gray-700 block-2 wow fadeInDown" data-wow-delay=".2s">Our purpose is all about children and growing young learners. Providing the best preschool education for your child is what we are all about. And, with a long and proud history, you’ll find more 3 and 4-year-olds in our groups than in any other early childhood education centers. These are only some of the reasons to choose us.</h6><a class="button button-lg button-secondary button-zakaria wow fadeInDown" href="index.html#" data-wow-delay=".3s">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Our Teachers-->
      <section class="section section-lg bg-primary context-dark">
        <div class="container">
          <h2 class="text-center wow fadeInUp" data-wow-delay=".01s">Our Teachers</h2>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".1s">
                    <article class="box-buba"><img class="icon-circle" src="images/box-nina-img-01-270x270.jpg" alt="" width="270" height="270"/>
                      <h6 class="text-styling-1"><a class="link-color-1" href="index.html#">Jane Smith</a></h6>
                      <p>Jane joined our staff in 2017 but she is not new to education. She is a graduate of St. John’s University with a BA in English.</p>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".2s">
                    <article class="box-buba"><img class="icon-circle" src="images/box-nina-img-02-270x270.jpg" alt="" width="270" height="270"/>
                      <h6 class="text-styling-1"><a class="link-color-1" href="index.html#">Kate Williams</a></h6>
                      <p>Kate is one of the hardest working teachers at Kinder. She has worked in all the classes and supervises our care programs.</p>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".3s">
                    <article class="box-buba"><img class="icon-circle" src="images/box-nina-img-3-270x270.jpg" alt="" width="270" height="270"/>
                      <h6 class="text-styling-1"><a class="link-color-1" href="index.html#">Amanda Lee</a></h6>
                      <p>Amanda enjoys working with children. She especially likes offering children opportunities to express themselves.</p>
                    </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInRight" data-wow-delay=".4s">
                    <article class="box-buba"><img class="icon-circle" src="images/box-nina-img-4-270x270.jpg" alt="" width="270" height="270"/>
                      <h6 class="text-styling-1"><a class="link-color-1" href="index.html#">Peter McMillan</a></h6>
                      <p>Peter’s loving and patient personality makes him a perfect teacher for children who enter our learning center.</p>
                    </article>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-classic context-dark">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-xl-between">
            <div class="col-xl-4 text-center text-xl-left"><a class="brand wow slideInLeft" href="index.html" data-wow-delay=".1s"><img src="images/logo-default-199x65.png" alt="" width="199" height="65"/></a>
              <h4><a class="link-color-1 wow slideInLeft" href="tel:#" data-wow-delay=".2s">1 (800) 2345-6789</a></h4>
            </div>
            <div class="col-xl-7 text-center text-xl-right">
              <ul class="social-list wow slideInRight" data-wow-delay=".1s">
                <li><a class="social-list-link bg-facebook" href="index.html#"><span class="icon fa-facebook icon-lg"></span></a></li>
                <li><a class="social-list-link bg-twitter" href="index.html#"><span class="icon fa-twitter icon-lg"></span></a></li>
                <li><a class="social-list-link bg-color-2" href="index.html#"><span class="icon fa-rss icon-lg"></span></a></li>
              </ul>
              <ul class="link-menu wow slideInRight" data-wow-delay=".2s">
                <li class="active"><a class="link-menu-item " href="index.html">Home</a></li>
                <li><a class="link-menu-item " href="about.html">About</a></li>
                <li><a class="link-menu-item " href="events.html">Events</a></li>
                <li><a class="link-menu-item " href="gallery.html">Gallery</a></li>
                <li><a class="link-menu-item " href="faq.html">FAQ</a></li>
                <li><a class="link-menu-item " href="contacts.html">Contacts</a></li>
              </ul>
              <p class="rights"><span>Kinder</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  <!-- Google Tag Manager --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>